[tool:pytest]
addopts = --pyargs

[pydocstyle]
convention=numpy

[tool.isort]
default_section = THIRDPARTY
known_first_party = my_app
multi_line_output = 0
balanced_wrapping = true
include_trailing_comma = false
